<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta charset="utf-8"> 
        <!-- FAVICON -->         
        <link rel="shortcut icon" href="assets/favicon.ico"> 
        <!-- PAGE TITLE -->         
        <title>Siddhant Singh | Music | Coming Soon</title>         
        <!-- GOOGLE FONTS -->         
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500|Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'> 
        <!-- STYLESHEETS -->         
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" /> 
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" /> 
    </head>     
    <body> 
        <!-- BACKGROUND -->         
        <div id="bg-pattern"></div>         
        <!-- <div id="bg-darker"></div> -->         
        <!-- /BACKGROUND -->         
        <!-- YOUTUBE BACKGROUND -->         
        <a id="bgndVideo" class="player showOn-video-bg" data-property="{videoURL:'http://youtu.be/FR9sNb48slQ',containment:'body',autoPlay:true, mute:false, startAt:6, opacity:1}"></a> 
        <i class="volume-button fa fa-volume-up showOn-video-bg"></i> 
        <i class="stop-button fa fa-pause showOn-video-bg"></i> 
        <!-- /YOUTUBE BACKGROUND -->         
        <!-- PRELOADER -->         
        <div id="prelaoder"> 
            <div class="socket"> 
                <img src="assets/img/spinner.png"> 
            </div>             
        </div>         
        <!-- /PRELOADER -->         
        <!-- FRONT CONTENT -->         
        <div id="front-page"> 
            <!-- HOME SCREEN -->             
            <div id="home-screen"> 
                <div id="canvas-container"> 
                    <canvas id="gravity"></canvas>                     
                </div>
                <div class="content-block animated"> 
                    <div class="overlay-content">
                        <div class="container animated"> 
                            <img onclick="window.open('http://siddhantsingh.me','mywindow');" style="cursor: pointer;" class="logo" src="assets/img/logo.png" width="300">
                            <h3> <span class="spanp">Let's</span> Work Together<br>and <span class="spanp">Create something Beautiful.</span></h3> 
                            <!-- OPEN OVERLAY -->                             
                            <!-- /OPEN OVERLAY -->                             
                        </div>
                        <div class="container animated"> 
                            <p onclick="window.open('mailto:sid@siddhantsingh.me','mywindow');" style="cursor: pointer;"><span class="spand">Want to talk? </span>Drop me an email.</p>
                            <h1 onclick="window.open('mailto:sid@siddhantsingh.me','mywindow');" style="cursor: pointer;"> sid@siddhantsingh.me </h1>
                        </div>
                        <div class="container animated"> 
                            <br> 
                            <ul class="social-icons"> 
                                <li>
                                    <a data-placement="bottom" title="Facebook" class="fa fa-facebook" href="http://fb.me/cuteisboring"></a>
                                </li>                                 
                                <li>
                                    <a data-placement="bottom" title="Instagram" class="fa fa-instagram" href="http://instagr.am/cidic96"></a>
                                </li>                                 
                                <li>
                                    <a data-placement="bottom" title="Twitter" class="fa fa-twitter" href="http://twitter.com/cidic96"></a>
                                </li>                                 
                                <li>
                                    <a data-placement="bottom" title="Google+" class="fa fa-google-plus" href="http://plus.google.com/+siddhantsingh96"></a>
                                </li>                                 
                                <li>
                                    <a data-placement="bottom" title="Contact" class="fa fa-envelope open-contact" href="mailto:siddhant_singh@live.com"></a>
                                </li>                                 
                            </ul>
                            <div class="arrow-wrap">
                                <div class="open-overlay"> 
                                    <i class="fa fa-angle-down"></i> 
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <!-- CONTENT BLOCK -->                 
                <!-- /CONTENT BLOCK -->                 
            </div>             
            <!-- /HOME SCREEN -->             
        </div>
        <div class="overlay"> 
            <!-- OVERLAY CONTAINER -->             
            <!-- /OVERLAY CONTAINER -->             
            <!-- CLOSE OVERLAY -->             
            <div class="close-overlay animated">
                <img class="img-responsive" src="assets/img/cross-icon.png">
            </div>
            <div class="overlay-container animated"> 
                <!-- OVERLAY CONTACT CONTENT-->                 
                <div class="overlay-contact-content"> 
                    <div class="container"> 
                        <h1>Contact</h1> 
                        <p> In case you would like to see my pervious works, you can download <a href="http://siddhantsingh.me/downloads/CV_SiddhantSingh.pdf"> my Resume </a>  and <a href="http://siddhantsingh.me/downloads/Portfolio_SiddhantSingh.pdf"> Portfolio of Work </a> . You can also visit <a href="http://siddhantsingh.me"> my website </a> and find <a href="http://siddhantsingh.me/archive"> my work archive </a>.<br> Fill out this contact form for further queries:</p> 
                        <div class="contact-form"> 
                            <form action="assets/sendmail.php" method="post"> 
                                <div class="control-group"> 
                                    <label for="name" class="nameLabel">Name</label>                                     
                                    <input id="name" type="text" name="name"> 
                                </div>                                 
                                <div class="control-group"> 
                                    <label for="email" class="emailLabel">Email</label>                                     
                                    <input id="email" type="text" name="email"> 
                                </div>                                 
                                <div class="control-group"> 
                                    <label for="message" class="messageLabel">Message</label>                                     
                                    <textarea id="message" name="message"></textarea>                                     
                                </div>                                 
                                <div class="control-group"> 
                                    <button type="submit">Send</button>                                     
                                </div>                                 
                            </form>                             
                            <h1 class="status-message-contact"></h1> 
                        </div>                         
                    </div>                     
                </div>                 
                <!-- /OVERLAY CONTACT CONTENT-->                 
            </div>             
            <!-- /CLOSE OVERLAY -->             
        </div>
        <div class="overlay-contact"> 
            <!-- OVERLAY CONTAINER -->             
            <!-- /OVERLAY CONTAINER -->             
            <!-- CLOSE OVERLAY CONTACT -->             
            <div class="slider"> 
                <div class="slide"> 
                    <h1> DESIGN. </h1> 
                </div>
                <div class="slide"> 
                    <h1> CREATE. </h1> 
                </div>                 
                <div class="slide"> 
                    <h1> INNOVATE. </h1> 
                </div>
                <div class="close-contact animated logocon">
                    <img class="img-responsive logocon" src="assets/img/cross-icon.png">
                </div>                 
            </div>             
            <!-- /CLOSE OVERLAY CONTACT -->             
            <img onclick="window.open('http://siddhantsingh.me','mywindow');" style="cursor: pointer;" src="assets/img/logo.png" width="300" class="text-center lead">
        </div>         
        <!-- /FRONT CONTENT -->         
        <!-- OVERLAY -->         
        <!-- /OVERLAY -->         
        <!-- OVERLAY CONTACT -->         
        <!-- /OVERLAY CONTACT -->         
        <!-- JAVASCRIPTS -->         
        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="assets/js/jquery.cycle.min.js"></script>         
        <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>         
        <script type="text/javascript" src="assets/js/scripts.js"></script>         
    </body>     
</html>